# PaintApplication

./: DemoPaint.sln
DemoPaint/: App.xaml  DemoPaint.csproj  MainWindow.xaml  MainWindow.xaml.cs
DemoPaint/Styles/: UIColors.xaml
IShape/: IShape.cs
Main/: CShape.cs  Class1.cs  ControlPoint.cs  ControlType.cs  IShape.cs  Point2D.cs  transform.cs  ultilities.cs
MyArrowDown/: MyArrowDown.cs  MyArrowDown.csproj
MyArrowLeft/: MyArrowLeft.cs  MyArrowLeft.csproj
MyArrowRight/: MyArrowRight.cs  MyArrowRight.csproj
MyArrowUp/: MyArrowUp.cs  MyArrowUp.csproj
MyEllipse/: MyEllipse.cs
MyLine/: MyLine.cs
MyRectangle/: MyRectangle.cs  MyRectangle.csproj
MyStar/: MyStar.cs
