<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\logo_paint.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IShape\IShape.csproj" />
    <ProjectReference Include="..\MyArrowDown\MyArrowDown.csproj" />
    <ProjectReference Include="..\MyArrowLeft\MyArrowLeft.csproj" />
    <ProjectReference Include="..\MyArrowRight\MyArrowRight.csproj" />
    <ProjectReference Include="..\MyArrowUp\MyArrowUp.csproj" />
    <ProjectReference Include="..\MyEllipse\MyEllipse.csproj" />
    <ProjectReference Include="..\MyLine\MyLine.csproj" />
    <ProjectReference Include="..\MyRectangle\MyRectangle.csproj" />
    <ProjectReference Include="..\MyStar\MyStar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\logo_paint.png" />
  </ItemGroup>

</Project>
